MONGO_URL="mongodb+srv://workkshitij16:database1234@cluster0.htqje95.mongodb.net/HostelBank?retryWrites=true&w=majority&appName=Cluster0"
LOCAl_IP= '192.168.0.101'
JWT_SECRET=myjwtkey1234abcd1234abcd1234abcd
EMAIL_USER=800a09002@smtp-brevo.com
EMAIL_PASS=gXQb95kaIvUsN4ZE